{
  "compilerOptions": {
    "target": "es5",
    "lib": ["esnext"],
    "skipLibCheck": true,
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["*.test.ts", "dist"]
}
